<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square box

    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        min-height: 100vh;
    }
    
    .loader {
        position: relative;
        width: 200px;
        height: 200px;
        overflow: hidden;
    }
    
    .loader:hover {
        background: #ff0;
        box-shadow: 0 0 5px#ff0, 0 0 25px #ff0, 0 0 50px #ff0, 0 0 200px #ff0;
    }
    
    .loader span {
        position: absolute;
        display: block;
    }
    
    .loader span:nth-child(1) {
        top: 0;
        left: -100%;
        height: 40px;
        width: 100%;
        background: linear-gradient(90deg, transparent, #ff0);
        animation: ani1 1s linear infinite;
        animation-delay: 0s;
    }
    
    @keyframes ani1 {
        0% {
            left: -100%;
        }
        100% {
            left: 100%;
        }
    }
    
    .loader span:nth-child(3) {
        bottom: 0;
        left: -100%;
        height: 40px;
        width: 100%;
        background: linear-gradient(270deg, transparent, #ff0);
        animation: ani3 1s linear infinite;
        animation-delay: 1s;
    }
    
    @keyframes ani3 {
        0% {
            left: 100%;
        }
        100% {
            left: -100%;
        }
    }
    
    .loader span:nth-child(2) {
        right: 0;
        top: -100%;
        height: 100%;
        width: 40px;
        background: linear-gradient(180deg, transparent, #ff0);
        animation: ani2 1s linear infinite;
        animation-delay: .5s;
    }
    
    @keyframes ani2 {
        0% {
            top: -100%;
        }
        100% {
            top: 100%;
        }
    }
    
    .loader span:nth-child(4) {
        left: 0;
        top: 100%;
        width: 40px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #ff0);
        animation: ani4 1s linear infinite;
        animation-delay: 1.5s;
    }
    
    @keyframes ani4 {
        0% {
            top: 100%;
        }
        100% {
            top: -100%;
        }
    }
</style>

<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>